--cpu Cortex-M3
"exit_interrupt\startup_stm32f103xb.o"
"exit_interrupt\main.o"
"exit_interrupt\gpio.o"
"exit_interrupt\stm32f1xx_it.o"
"exit_interrupt\stm32f1xx_hal_msp.o"
"exit_interrupt\stm32f1xx_hal_gpio_ex.o"
"exit_interrupt\stm32f1xx_hal_tim.o"
"exit_interrupt\stm32f1xx_hal_tim_ex.o"
"exit_interrupt\stm32f1xx_hal.o"
"exit_interrupt\stm32f1xx_hal_rcc.o"
"exit_interrupt\stm32f1xx_hal_rcc_ex.o"
"exit_interrupt\stm32f1xx_hal_gpio.o"
"exit_interrupt\stm32f1xx_hal_dma.o"
"exit_interrupt\stm32f1xx_hal_cortex.o"
"exit_interrupt\stm32f1xx_hal_pwr.o"
"exit_interrupt\stm32f1xx_hal_flash.o"
"exit_interrupt\stm32f1xx_hal_flash_ex.o"
"exit_interrupt\stm32f1xx_hal_exti.o"
"exit_interrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "EXIT_Interrupt\EXIT_Interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXIT_Interrupt.map" -o EXIT_Interrupt\EXIT_Interrupt.axf